{
  "colon": ":",
  "NS": " ",
  "115": "Aucun changement",
  "115_2": "Sauvegarder",
  "115_3": "A sauvegardé",
  "137": "commence à ",
  "138": "s'enclenche seulement",
  "139": "exclue ",
  "140": "devient ",
  "141": "garde ",
  "142": "va ",
  "143": "être",
  "143_2": "être",
  "144": "désactivé(es)",
  "145": "activé(es)",
  "147": " (sur cet onglet, $1 une fois)",
  "148": " si remis à zéro",
  "asterisk": "Astérisque/*",
  "imgCopied": "A copié l'image $1",
  "Disable": "Désactiver",
  "Enable": "Activer",
  "Once": " une fois"
}
