{
  "semicolon": ";",
  "period": ".",
  "question": "?",
  "NS": " ",
  "addons": "Extensions Firefox",
  "webstore": "Chrome Web Store",
  "edgestore": "Extensions MS Edge",
  "cmdList": "Liste des Commandes",
  "tipClickToCopy": "Astuce : Cliquez un nom de commande pour le copier dans le presse-papiers.",
  "cmdParams": " (utilisez *)",
  "browserHelp": "Raccourcis du navigateur",
  "pageNav": "Navigue sur la page",
  "useVomnibar": "Utilise la Vomnibar",
  "useFind": "Utilise la recherche",
  "historyNav": "Navigue dans l'historique",
  "changeTabs": "Manipule les onglets",
  "misc": "Divers",
  "advCmd": " commandes avancées",
  "VerIs": "Version ",
  "HStar": "Activez l'étoile GitHub",
  "HStar2": "Activez l'étoile Gitee",
  "HReview": "Ecrire une revue sur ",
  "HReview_2": "",
  "Donate": "Faire don",
  "ifBug": "Un bug? ",
  "HReport": "Rapportez-le ici",
  "HCredits": "Crédits: ",
  "HOriginal": " (l'extension originale), ",
  "HBy": " par ",
  "HAnd": " et ",
  "HEnd": ".",
  "LinkHints.activate": "Ouvrir un lien dans l'onglet courant",
  "LinkHints.activateCopyImage": "Copier l'image dans le presse-papiers",
  "LinkHints.activateCopyLinkText": "Copier un lien dans le presse-papiers",
  "LinkHints.activateCopyLinkUrl": "Copier un lien dans le presse-papiers",
  "LinkHints.activateDownloadImage": "Télécharger image, video et audio",
  "LinkHints.activateDownloadLink": "Télécharger le lien de l'URL",
  "LinkHints.activateEdit": "Sélectionner une zone d'édition",
  "LinkHints.activateFocus": "Concentrer un élément",
  "LinkHints.activateHover": "Sélectionner un élement et survoler",
  "LinkHints.activateLeave": "Laisser la souris quitter le lien",
  "LinkHints.activateOpenImage": "Montrer l'image dans un nouvel onglet",
  "LinkHints.activateOpenIncognito": "Ouvrir le lien dans une fenêtre incognito",
  "LinkHints.activateOpenInNewForegroundTab": "Ouvrir un lien dans un nouvel onglet et passer à celui-ci",
  "LinkHints.activateOpenInNewTab": "Ouvrir un lien dans un nouvel onglet",
  "LinkHints.activateOpenUrl": "Ouvrir une URL directement sans simuler les actions de la souris",
  "LinkHints.activateOpenVomnibar": "Editer un lien sur Vomnibar",
  "LinkHints.activateSearchLinkText": "Ouvrir ou chercher le texte d'un lien",
  "LinkHints.activateSelect": "Sélectionner du texte pour passer en mode visuel",
  "LinkHints.activateWithQueue": "Ouvrir de multiples liens dans un nouvel onglet",
  "LinkHints.click": "Cliquez pour sélectionner du texte, le focus clavier actuel ou un objet récemment cliqué",
  "LinkHints.unhoverLast": "Arrêter de survoler la dernier endroit",
  "Marks.activate": "Aller à un marque",
  "Marks.activateCreate": "Créer un nouveau marque",
  "Marks.clearGlobal": "Retirer tous les marqueurs globaux",
  "Marks.clearLocal": "Retirer tous les marqueurs locaux pour le site",
  "Vomnibar.activate": "Ouvrir l'URL, le marque-page, ou l'entrée d'historique",
  "Vomnibar.activateBookmarks": "Ouvrir un marque-page",
  "Vomnibar.activateBookmarksInNewTab": "Ouvrir un marque-page dans un nouvel onglet",
  "Vomnibar.activateEditUrl": "Editer l'URL courante",
  "Vomnibar.activateEditUrlInNewTab": "Editer l'URL courante et l'ouvrir dans un nouvel onglet",
  "Vomnibar.activateHistory": "Ouvrir l'historique",
  "Vomnibar.activateHistoryInNewTab": "Ouvrir l'historique dans un nouvel onglet",
  "Vomnibar.activateInNewTab": "Ouvrir l'URL, l'historique, ..., dans un nouvel onglet",
  "Vomnibar.activateTabs": "Chercher dans les onglets ouverts",
  "addBookmark": "Ajouter un onglet un dossier de signets",
  "autoCopy": "Copier le texte sélectionné ou le titre du cadre courant ou l'URL",
  "autoOpen": "Ouvrir le texte sélectionné ou copié dans un nouvel onglet",
  "blank": "Ne rien faire",
  "captureTab": "Prenez une capture d'écran de la zone visible de la page Web actuelle",
  "clearContentSettings": "Nettoyer les paramètres du contenu de l'extension",
  "clearFindHistory": "Nettoyer l'historique du mode recherhe",
  "closeDownloadBar": "Fermer la barre de téléchargement du bas de façon élégante",
  "closeOtherTabs": "Fermer tous les autres onglets",
  "closeSomeOtherTabs": "Fermer les autres onglets",
  "closeTabsOnLeft": "Fermer tous les onglets sur la gauche",
  "closeTabsOnRight": "Fermer tous les onglets sur la droite",
  "confirm": "Afficher la boîte de dialogue de confirmation et patienter",
  "copyCurrentTitle": "Copier le titre de l'onglet courant",
  "copyCurrentUrl": "Copier les informations de la page",
  "copyWindowInfo": "Copier le titre/l'URL de la fenêtre courante",
  "createTab": "Créer de nouveaux onglets",
  "debugBackground": "Débugger le fond de la page",
  "discardTab": "Défausser d'autres onglets",
  "dispatchEvent": "Simuler l'envoi d'un événement DOM arbitraire",
  "duplicateTab": "Dupliquer l'onglet courant N fois",
  "editText": "Envoyer l'action d'édition au navigateur",
  "enableContentSettingTemp": "Activer les feuilles de style du site en fenêtre incognito",
  "enterFindMode": "Passer en mode recherche",
  "enterInsertMode": "Passer en mode insertion",
  "enterVisualLineMode": "Passer en mode visuel-ligne",
  "enterVisualMode": "Passer en mode visuel",
  "findSelected": "Trouver le texte sélectionné",
  "findSelectedBackwards": "Rechercher le texte sélectionné en recherchant vers l'arrière",
  "firstTab": "Aller au Nième onglet",
  "focusInput": "Mettre le focus sur la Nième zone de texte visible sur la page et parcourir en utilisant TAB",
  "focusOrLaunch": "Mettre le focus sur un onglet avec l'URL donnée et l'ouvrir",
  "goBack": "Remonter dans l'historique",
  "goForward": "Avancer dans l'historique",
  "goNext": "Suivre le lien etiquetté next ou \">\"",
  "goPrevious": "Suivre le lien etiquetté previous \"<\"",
  "goToRoot": "Aller à la racine hiérarchique de l'URL courante",
  "goUp": "Remonter la hiérarchie de l'URL",
  "joinTabs": "Collecter tous les onglets dans la fenêtre courante",
  "lastTab": "Aller au Nième dernier onglet",
  "mainFrame": "Sélectionner la frame principale/supérieure de l'onglet",
  "moveTabLeft": "Déplacer l'onglet à gauche",
  "moveTabRight": "Déplacer l'onglet à droite",
  "moveTabToIncognito": "Déplacer l'onglet dans une fenêtre incognito",
  "moveTabToNewWindow": "Déplacer N onglets dans une nouvelle fenêtre",
  "moveTabToNextWindow": "Déplacer l'onglet dans la fenêtre suivante",
  "nextFrame": "Avancer jusqu'au prochain cadre de la page",
  "nextTab": "Aller sur l'onglet de droite",
  "openBookmark": "Ouvrir un signet (dossier)",
  "openCopiedUrlInCurrentTab": "Ouvrir l'URL du presse-papiers dans l'onglet courant",
  "openCopiedUrlInNewTab": "Ouvrir l'URL du presse-papiers dans N nouveaux onglets",
  "openUrl": "Ouvrir l'URL",
  "parentFrame": "Mettre le focus sur la frame parent",
  "passNextKey": "Envoyer les prochaines touches pressées à la page",
  "performAnotherFind": "Chercher les seconds voire plus récents, mots de recherche",
  "performBackwardsFind": "Remonter parmi les résultats de recherche",
  "performFind": "Avancer parmi les résultats de recherche",
  "previousTab": "Aller sur l'onglet de gauche",
  "reload": "Recharger la frame courante",
  "reloadGivenTab": "Recharger le Nième onglet",
  "reloadTab": "Recharger N onglet(s)",
  "removeRightTab": "Fermer le Nième onglet à droite",
  "removeTab": "Fermer N onglet(s)",
  "reopenTab": "Réouvrir la page courante",
  "reset": "Réinitialiser et revenir en mode commande",
  "restoreGivenTab": "Restaurer le Nième onglet",
  "restoreTab": "Restaurer des onglets fermés",
  "runKey": "Sélectionnez et exécutez une autre séquence de touches mappée",
  "scrollDown": "Défiler vers le bas",
  "scrollFullPageDown": "Défiler vers le bas d'une page",
  "scrollFullPageUp": "Défiler vers le haut d'une page",
  "scrollLeft": "Défiler à gauche",
  "scrollPageDown": "Défiler d'une page vers le bas",
  "scrollPageUp": "Défiler d'une page vers le haut",
  "scrollPxDown": "Défiler d'un pixel vers le bas",
  "scrollPxLeft": "Défiler d'un pixel vers la gauche",
  "scrollPxRight": "Défiler d'un pixel vers la droite",
  "scrollPxUp": "Défiler d'un pixel vers le haut",
  "scrollRight": "Défiler à droite",
  "scrollSelect": "Basculer dans les options d'une boîte de sélection (fermée)",
  "scrollTo": "Défiler vers une position personnalisée",
  "scrollToBottom": "Défiler au bas de page",
  "scrollToLeft": "Défiler tout à gauche",
  "scrollToRight": "Défiler tout à droite",
  "scrollToTop": "Défiler au sommet de page",
  "scrollUp": "Défiler vers le haut",
  "searchAs": "Chercher le texte sélectionné ou copié avec le moteur de recherche courant",
  "searchInAnother": "Re-effectuer la recherche dans un autre moteur de recherche",
  "sendToExtension": "Envoyer un message à un autre extension",
  "showHelp": "Montrer l'aide",
  "showTip": "Montrer un indice sur le HUD",
  "simulateBackspace": "Simuler RETOUR une fois s'il y a le focus",
  "sortTabs": "Trier tous les onglets de la fenêtre actuelle",
  "switchFocus": "Floute l'élément actif ou remet le focus dessus",
  "toggleContentSetting": "Paramètres de contenu du site de basculement",
  "toggleLinkHintCharacters": "Permuter les autres indices du lien",
  "toggleMuteTab": "Permuter le son de l'onglet courant",
  "togglePinTab": "Attacher ou détacher N onglet(s)",
  "toggleReaderMode": "Permuter la vue du lecteur",
  "toggleStyle": "Ajouter ou désactiver des styles CSS",
  "toggleSwitchTemp": "Activer temporairement",
  "toggleUrl": "Modifiez l'URL de la page à onglet actuelle et visitez",
  "toggleViewSource": "Voir la source de la page",
  "toggleVomnibarStyle": "Alterner les styles de la page Vomnibar",
  "toggleWindow": "Changer l'état de la fenêtre",
  "visitPreviousTab": "Aller à l'onglet précédemment visité sur la fenêtre courante",
  "zoom": "Zoomer/Dézoomer l'onglet courant",
  "zoomIn": "Zoomer l'onglet courant",
  "zoomOut": "Dézoomer l'onglet courant",
  "zoomReset": "Réinitialiser le niveau de zoom"
}
