{
  "period": "。",
  "colon": "：",
  "NS": "",
  "2": "增加規則",
  "115": "無需保存",
  "115_2": "保存",
  "115_3": "已保存",
  "120": "停用一次",
  "121": "重置",
  "121_2": "更多設定",
  "122": "上表是適用於當前網頁的規則。",
  "123": "可以保存修改並關閉此對話框。",
  "125": " ",
  "126": "尚未運行",
  "127": "在當前頁面上",
  "127_2": "此頁面上運行了支持 Vimium C 的擴充程式，但是它並不在受信任的擴充列表中。",
  "127_3": "信任此擴充",
  "128": "目前，瀏覽器為了保護您的隱私和運行安全，會禁止 Vimium 和 Vimium C 在某些頁面上運行，比如瀏覽器設定頁面。",
  "129": "因此除非未來瀏覽器主動放寬限制，否則您將始終不能使 Vimium C（或其它任何普通的擴充程式）在這類頁面上運行起來。",
  "129_2": "另外",
  "129_3": "瀏覽器特意增加了一項安全設定，默認阻止 Vimium C 等擴充在搜尋引擎的結果頁上運行。您可以前往 Opera 的擴充管理頁面手動啟用“允許訪問搜尋頁面”。",
  "130": "如果您剛剛安裝了 ",
  "131": "，那麼請",
  "132": "刷新",
  "133": "當前頁面試試。",
  "133_2": "重試",
  "134": "更多設定詳見 ",
  "135": "Vimium C 設定",
  "136": " 頁面。",
  "137": "現在",
  "138": "僅識別",
  "139": "不識別",
  "140": "現在處於",
  "141": "繼續",
  "142": "將會",
  "143": "保持",
  "143_2": "轉為",
  "143_3": "完全",
  "144": "停用",
  "145": "啟用",
  "147": "（當前網頁處於 臨時$1 狀態）",
  "148": "（保存時自動取消狀態鎖定）",
  "Patterns": "網址匹配規則",
  "Keys": "按鍵列表",
  "Remove": "刪除",
  "onlyHook": "僅這些按鍵生效",
  "passThrough": "僅這些按鍵被停用（不組成快速鍵）",
  "completelyDisabled": "完全停止工作",
  "asterisk": "星號*",
  "VerIs": "版本：",
  "Disable": "停用",
  "Enable": "啟用",
  "Once": "一次",
  "failInLoading": "（圖片加載失敗）",
  "imgCopied": "已複製 $1 圖片",
  "s1": "以下是截圖：",
  "Close": "關閉",
  "none": "（空）",
  "loading": "正在加載……",
  "t_math": "計算器",
  "t_copy": "複製",
  "t_search": "搜尋",
  "t_ERROR": "錯誤"
}
