{
  "period": "。",
  "semicolon": "；",
  "comma": "，",
  "lquote": "“",
  "rquote": "”",
  "NS": "",
  "win": "Windows",
  "mac": "macOS",
  "based": " 內核",
  "1": "網站例外規則",
  "2": "增加規則",
  "3": "排序",
  "3_2": "已排序",
  "4": "僅匹配一次",
  "5": "監聽網址中錨（hash）的變化",
  "6": "在指定網站",
  "6_2": "完全或部分停用",
  "6_3": " Vimium C。“",
  "7": " ”可以是以“",
  "8": "”開始的正則表達式，也可以是以“",
  "9": "”開始的網址首部",
  "9_1": "，",
  "9_2": "又或者以“",
  "9_3": "”標誌的 URL 模式（ W3C 規範中的 ",
  "9_4": " ）",
  "9_5": "。",
  "9_6": "否則會自動轉換成正則或前綴。",
  "10": "如果“",
  "11": " ”為空，在相應頁面上 Vimium C 會完全停止工作，但可以點擊右上角擴充圖標來臨時啟用；",
  "12": "如果“",
  "13": " ”以“",
  "14": "”開始，僅有列表中的按鍵會生效；",
  "15": "否則僅有這些按鍵會被停用（不組成快速鍵）。",
  "16": "自定義快速鍵",
  "16_2": "“",
  "16_3": "”選項處於",
  "16_4": "狀態",
  "17": "為命令",
  "17_2": "快速鍵規則 幫助",
  "17_3": "設定新的快速鍵",
  "17_4": "。例如：",
  "17_5": "提示模式 高級設定",
  "18": "清除所有已設定的快速鍵或映射",
  "19": "顯示所有命令",
  "20": "如何為其它鍵盤佈局設定快速鍵？",
  "20_2": "如何為某些網站綁定不同的命令？",
  "20_3": "其它使用技巧？",
  "21": "全局快速鍵",
  "22": "參見 ",
  "23": "；",
  "24": "更多？",
  "25": "新分頁默認網址",
  "26": "可以用作空白頁。",
  "27": "希望 ",
  "27_2": " 後立即操作網頁？",
  "28": "如何使用其它擴充程式提供的頁面？",
  "29": "默認搜尋引擎",
  "30": "在沒有指定搜尋引擎，或者指定了 “",
  "31": "” 時使用。",
  "32": "自定義搜尋引擎",
  "33": "定義搜尋引擎來生成和分析網址。格式：",
  "34": "這行文字是註釋",
  "35": "會被替換成實際的搜尋詞",
  "36": "如何使用高級語法定義複雜的搜尋引擎？",
  "37": "用於定位連結和按鈕的序號字符",
  "37_2": "使用連結文字",
  "38": "按“F”進入提示模式後，這些字符會顯示到連結旁，依次輸入一個連結對應的所有字符就會自動點擊它。",
  "39": "高級選項",
  "40": "頁面滾動速度",
  "41": "像素",
  "41_2": "/",
  "41_3": "毫秒",
  "42": "沿長邊滾動網頁時的基礎速度（短邊會降為 60%）。",
  "43": "一些功能開關",
  "44": "滾動時使用此擴充集成的平滑滾動演算法",
  "44_2": "使用連結和按鈕的文字來在提示模式列出的對象中篩選",
  "44_3": "啟用此選項後，在提示模式下可以通過打出一個連結的文字來選擇它。",
  "44_4": "在文字篩選狀態下必須按下“Enter”來確認",
  "44_5": "提示模式的文字篩選狀態下，總是需要按下“Enter”才會點擊連結或按鈕，來避免意外觸發 Vimium C 的命令。",
  "44_6": "檢測連結和按鈕是否被完全遮蔽",
  "45": "在新網頁上阻止輸入框自動獲取鍵盤焦點",
  "46": "阻止剛打開或刷新的網頁獲取鍵盤焦點（處於輸入狀態時，大部分按鍵將不會被 Vimium C 用於組成快速鍵）。",
  "47": "鍵盤佈局處理規則",
  "47_2": "始終忽略鍵盤佈局",
  "47_3": "請注意，本組規則和 mapKey 指令等僅能在 Vimium C 內部生效，無法改變瀏覽器、網頁 JS 的識別結果。",
  "47_4": "“忽略”指按照 英文 QWERTY 鍵盤佈局 識別按鍵並忽略大小寫鎖定，推薦在使用非英文佈局時啟用忽略規則。",
  "48": "在按住 Alt（Option，⌥）鍵時忽略佈局",
  "49": "對超出 ASCII（英文字母、標點）範圍的按鍵忽略佈局",
  "49_2": "超出 ASCII 時忽略鍵盤佈局",
  "49_3": "部分選中時，只在部分命令內識別快速鍵時進行此判斷，默認模式和輸入文字狀態下仍遵守鍵盤佈局。",
  "50": "忽略大小寫鎖定鍵的狀態",
  "50_2": "啟用時，僅當按住 Shift 鍵時才視為大寫。部分選中時僅在 macOS 上忽略大小寫鎖定鍵。",
  "53": "映射鍵盤右側（或左側）的修飾鍵",
  "53_2": "將某側 Alt、Ctrl、Shift 等修飾鍵視為“",
  "53_3": "”鍵，“右Shift”鍵（部分選中時“左Shift”）對應 ",
  "53_4": "。",
  "53_41": "在 about:config 上已啟用 “privacy.resistFingerprinting”",
  "53_42": "在此模式下，瀏覽器只允許部分簡單的複合鍵。本選項一定程度上有助於在 macOS 識別 Shift 鍵狀態。",
  "53_5": "測試按鍵",
  "53_6": "僅顯示從瀏覽器接收到的按鍵名稱，不受例外規則或 “mapKey” 的影響。",
  "53_7": "線上測試",
  "54": "頁內查詢時默認將搜尋詞視為正則表達式",
  "55": "輸入 “",
  "56": "” 可以切換回普通查詢模式；停用時可以輸入 “\\r” 進入正則表達式模式。也支持 “\\i” 和 “\\w” 等。",
  "57": "在暫停識別快速鍵時隱藏右下角提示框",
  "58": "啟用此選項時，隱藏“已暫停”、“聚焦到只讀”等提示，也可以用 “",
  "58_1": "”。",
  "58_2": "瀏覽器默認引擎優先",
  "58_3": "優先採用瀏覽器設定中的搜尋引擎",
  "58_4": "未指定引擎關鍵字時，搜尋框將自動沿用瀏覽器設定的搜尋引擎。",
  "59": "自動切換淺色和深色模式",
  "60": "啟用此選項時，自動跟隨系統的應用亮暗模式設定來啟用深色模式。部分選中則表示始終處於深色。",
  "61": "自動跟隨系統“減少動畫”的設定",
  "62": "將會影響搜尋框和右下角提示框的動畫。部分選中則表示始終減少。",
  "63": "在瀏覽器右上角顯示動態圖標",
  "64": "使用擴充程式圖標反映 Vimium C 在當前頁面的工作",
  "64_2": "在展示頁面上始終阻止瀏覽器緩存圖片",
  "64_3": "儘量讓此擴充保持運行",
  "64_4": "如果沒有任何頁面使用 Vimium C，Chromium 等瀏覽器會自動中止擴充後臺，這可能引發意外錯誤。",
  "64_5": "更新到新版本時顯示通知",
  "65": "借助瀏覽器雲服務來同步 Vimium C 設定",
  "66": "修改後建議立即重啟瀏覽器或重新載入此擴充。",
  "68": "“上一頁”的關鍵詞",
  "69": "“自動識別並訪問上一個頁面”命令使用這些關鍵詞來尋找表示“上一頁”的按鈕或連結（不區分大小寫）。",
  "70": "“下一頁”的關鍵詞",
  "71": "“自動識別並訪問下一個頁面”命令使用這些關鍵詞來尋找表示“下一頁”的按鈕或連結（不區分大小寫）。",
  "72": "自定義界面樣式",
  "73": "修改 Vimium C 界面元素的樣式，可以使用類似於 “",
  "74": "” 和 “",
  "75": "” 的 CSS 選擇器",
  "76": "此處定義的樣式會覆蓋默認樣式，而且不會影響到正常網頁內容。",
  "76_2": "如何為各部分界面元素分別指定樣式？",
  "77": "設定搜尋框",
  "78": "可以調整搜尋框的部分行為：",
  "79": "應當在",
  "79_2": "（個）之間",
  "80": "；",
  "81": "（毫秒）之間",
  "82": "用於計算搜尋框高度，單位是邏輯像素；",
  "83": "可以添加 “",
  "83_2": "”、“",
  "84": "” 等。",
  "85": "如果",
  "86": "過小，搜尋 CPU 使用率可能稍高。",
  "86_2": "文字自動替換",
  "86_3": "使用 Vimium C 命令複製或粘貼文字（如網址）時，對指定模式的文字進行替換。支持簡化版的 “sed” 語法。",
  "86_32": "動作前綴可以是“",
  "86_4": "” 等；其中 c 表示僅在複製文字時進行替換，p 表示粘貼時替換，s 則表示在兩種情況下都替換",
  "86_5": "如何在執行其他命令時替換文字或網址",
  "87": "要忽略的頁面標題",
  "87_2": "當瀏覽器歷史記錄的標題變更時，Vimium C 預設會在新標題中搜尋。 如果確實想忽略一些新標題，可以在此編寫正規表現。",
  "87_3": "每行一項正規表現",
  "87_4": "搜尋框屏蔽詞",
  "88":
  "用於屏蔽特定歷史記錄和收藏夾條目。如果某條歷史或收藏的標題或網址包含任意一個屏蔽詞，那麼它就不會被顯示在搜尋框中，除非搜尋詞也包含了任意一個屏蔽詞。"
  ,
  "89": "每行一個詞",
  "89_2": "；保留任何空格；區分大小寫；“",
  "90": "” 開始的行都會被認為是註釋",
  "91": "受信任的其他擴充",
  "92": "僅有在受信任列表中的瀏覽器擴充才能調用 Vimium C 的功能。每行一個擴充標識符或域名。",
  "93": "任何不以英文字母數字或 “",
  "94": "” 字符開始的行都會被忽略",
  "95": "如何在其他擴充程式的私有頁面中使用 Vimium C？",
  "95_2": "ESC 鍵兼容模式",
  "95_3": "輸入文字時，指定在哪些輸入框上放行 “ESC” 鍵的按下事件並推遲移除焦點。默認值可便於在部分網站上收起搜尋建議。",
  "95_4": "要忽略的只讀文字",
  "95_5": "如果鍵盤焦點在只讀文字上，指定在哪些文字方塊上要繼續觸發快速鍵。",
  "96": "定制搜尋框頁面",
  "97": "例如：",
  "98": "或",
  "99": "備選字符集",
  "99_2": "和留空作用相同",
  "100": "用於識別使用了非 utf-8 編碼的網址。",
  "102": "默認的 gbk 編碼包括了中文、日文和朝鮮文。",
  "103_2": "一些可選權限",
  "103_3": "一些功能需要您手動授予特定權限。",
  "103_4": "部分權限只能在",
  "103_5": " 中手動允許或取消。",
  "103_6": "注：此設定可能不會被瀏覽器同步。",
  "103_7": "允許在 無痕模式 中執行",
  "103_8": "允許存取 檔案網址",
  "104": "當前設備鍵盤設定",
  "105": "在這台計算機上的鍵盤延遲相關設定。",
  "106": "格式：",
  "107": "重複延遲",
  "108": "重複間隔",
  "108_2": "（單位：毫秒）。",
  "109": "注：此設定始終不會被同步到瀏覽器帳號設定中。",
  "112": "保存所有修改的設定；",
  "113": "顯示幫助。",
  "115": "無需保存",
  "115_2": "保存",
  "115_3": "已保存",
  "116": "恢復設定",
  "117": "\u00a0\u00a0設定備份文件\u00a0\u00a0",
  "118": "\u00a0\u00a0推薦的設定\u00a0\u00a0",
  "119": "備份設定",
  "144": "停用",
  "145_2": "啟用",
  "livePreview": "正在實時預覽樣式……",
  "Name2Options": "- 全鍵盤操作瀏覽器 設定",
  "Patterns": "網址匹配規則",
  "Pattern": "網址匹配規則",
  "Keys": "按鍵列表",
  "Remove": "刪除",
  "autoResize": "使輸入框大小適合內容",
  "nonEmpty": "刪除此設定的所有內容來恢復到默認",
  "Show": "顯示",
  "Hide": "隱藏",
  "optOfChromeUrl": "（需要 #extensions-on-chrome-urls）",
  "optNeedChromeUrlFirst": "請先啟用名為“#extensions-on-chrome-urls”的瀏覽器標記。",
  "opt_closeShelf": "關閉下載進度欄、允許調用備用的文件下載接口",
  "opt_bookmarks": "蒐索書籤、添加新項",
  "opt_downloads": "使瀏覽器下載文件",
  "opt_chromeUrl": "在 chrome://*/* 頁面上運行",
  "opt_cNewtab": "在 Chrome 原生的新分頁上運行",
  "opt_contentSettings": "修改網站對 圖像、JS 等功能的使用權限",
  "opt_cookies": "cookies: 僅用來獲取分頁所屬容器，以兼容“多帳號容器”擴充",
  "opt_clipboardRead": "讀取系統剪貼簿裡的文字（僅在執行到相應命令時）",
  "keyMappingsP": "# 在此處定義新的按鍵映射和快速鍵",
  "help": "幫助",
  "sft": "快速鍵補充工具：\n提供了 32 個可設定的快速鍵欄位",
  "twoS": "%s 和 $s 的用法作用完全相同",
  "needToInstallExt": "使用此頁面需要先安裝相應的擴充程式",
  "webPageLimits":
    "注意：擴充程式內置頁面中不能訪問普通網頁，\n因此在這種情況下僅會使用 Vimium C 內置的搜尋框頁面。",
  "dirtyOptions": "以下設定已經在其它地方被修改：\n      * $1\n\n是否繼續保存並覆蓋這些改動？",
  "clickToUnmask": "# 點擊顯示隱藏內容",
  "beforeUnload": "您有尚未保存的改動！",
  "ignoredNonEN": "請留意“忽略鍵盤佈局”這一選項已啟用！也許需要停用它後才能正確映射非英文的按鍵。",
  "onlyExtVomnibar": "在 Chromium $1 之前，僅有擴充程式內的搜尋框頁面才可用。",
  "fileVomnibar" : "本地文件的頁面會受限制，僅能在網址是 file:///* 的頁面上打開",
  "httpVomnibar" : "HTTP 網站的頁面會受限制，不能在 HTTPS 網站上打開",
  "requireChromium": "（至少需要 Chromium $1）",
  "beforeChromium": " Chromium 版本低於 $1",
  "lackPermission": "缺少相關權限 $1",
  "invalidOption": "無法啟用此功能，因為$1",
  "invalidCss": "一些 CSS 選擇器存在錯誤：",
  "manageShortcut": "",
  "manageShortcut_2": " 上“工具”按鈕的“管理擴充快速鍵”",
  "addons": "Firefox 附加組件",
  "webstore": "Chrome 網上應用店",
  "edgestore": "Microsoft Edge 加載項",
  "NewTabAdapter": "新分頁修改器",
  "NewTabAdapterDesc": "新分頁修改器：\n自定義瀏覽器新分頁的網址",
  "refusedURLs": "Firefox 不允許擴充程式打開“$1”這個網址。",
  "nonPlainURL": "“$1”不是一個合法的普通網址。",
  "haveToOpenManually": "在 Firefox 上您必須手動訪問此連結",
  "changedBeforeSync":
  "        錯誤：\n您希望啟用 同步 Vimium C 設定 這一功能，\n但是其他設定已被修改且尚未保存。\n請在啟用同步和保存其他設定之間做出選擇！"
  ,
  "warningForSync":
  "        警告：\n下次啟動 Vimium C（即啟動瀏覽器）時，當前所有設定會被覆蓋成已同步的設定！\n請立即點擊“導出設定”按鈕備份您當前的設定\n!!!        立刻、馬上        !!!"
  ,
  "confirmImport":
    "您將要導入 $1:\n      * 創建於 $2Vimium C$3\n      * 適合$4\n      * 創建時間$5\n\n確定要繼續導入嗎?",
  "backupFile": "一份設定備份文件",
  "recommendedFile": "推薦的設定",
  "fileVCVer": "",
  "fileVCVer_2": " * 版",
  "fileVCNewer": "（較新）",
  "filePlatform": " $1 平台",
  "commonPlatform": "一般平台",
  "atTime": "是 $1",
  "before": "未知",
  "keepSyncing": "是否繼續 借助瀏覽器雲端服務 來同步 Vimium C 設定？\n\n點擊“取消”則表示不再同步設定。",
  "notJSON": "未找到 JSON 格式的數據！",
  "JSONParseError": "無法解析 JSON 文件：\n  在第 $1 行、第 $2 列發現錯誤字符！",
  "notVCJSON": "未找到 Vimium C 設定 的相關數據！",
  "exc": "錯誤：",
  "unknown": "（未知）",
  "JSONTooLarge":
    "    導入失敗！\n\n指定的設定備份文件 “$1” 太大！\n\n受限於瀏覽器內部參數，支持導入的備份文件的大小不應超過 $2 KB。",
  "cancelImport": "設定導入操作已取消！",
  "importOK": "設定導入完成！"
}
