{
  "period": "。",
  "colon": "：",
  "NS": "",
  "2": "增加规则",
  "115": "无需保存",
  "115_2": "保存",
  "115_3": "已保存",
  "120": "停用一次",
  "121": "重置",
  "121_2": "更多配置",
  "122": "上表是适用于当前网页的规则。",
  "123": "可以保存修改并关闭此对话框。",
  "125": " ",
  "126": "尚未运行",
  "127": "在当前页面上",
  "127_2": "此页面上运行了支持 Vimium C 的扩展程序，但是它并不在受信任的扩展列表中。",
  "127_3": "信任此扩展",
  "128": "目前，浏览器为了保护您的隐私和运行安全，会禁止 Vimium 和 Vimium C 在某些页面上运行，比如浏览器设置页面。",
  "129": "因此除非未来浏览器主动放宽限制，否则您将始终不能使Vimium C（或其它任何普通的扩展程序）在这类页面上运行起来。",
  "129_2": "另外",
  "129_3":
"浏览器特意增加了一项安全配置，默认阻止 Vimium C 等扩展在搜索引擎的结果页上运行。您可以前往 Opera 的扩展管理页面手动启用“允许访问搜索页面”。",
  "130": "如果您刚刚安装了 ",
  "131": "，那么请",
  "132": "刷新",
  "133": "当前页面试试。",
  "133_2": "重试",
  "134": "更多配置详见 ",
  "135": "Vimium C 设置",
  "136": " 页面。",
  "137": "现在",
  "138": "仅识别",
  "139": "不识别",
  "140": "现在处于",
  "141": "继续",
  "142": "将会",
  "143": "保持",
  "143_2": "转为",
  "143_3": "完全",
  "144": "停用",
  "145": "启用",
  "147": "（当前网页处于 临时$1 状态）",
  "148": "（保存时自动取消状态锁定）",
  "Patterns": "网址匹配规则",
  "Keys": "按键列表",
  "Remove": "删除",
  "onlyHook": "仅这些按键生效",
  "passThrough": "仅这些按键被停用（不组成快捷键）",
  "completelyDisabled": "完全停止工作",
  "asterisk": "星号*",
  "VerIs": "版本：",
  "Disable": "停用",
  "Enable": "启用",
  "Once": "一次",
  "failInLoading": "（图片加载失败）",
  "imgCopied": "已复制 $1 图片",
  "s1": "以下是截图：",
  "Close": "关闭",
  "none": "（空）",
  "loading": "正在加载……",
  "t_math": "计算器",
  "t_copy": "复制",
  "t_search": "搜索",
  "t_ERROR": "错误"
}
