{
  "All": "所有",
  "allLocal": "各个网站下的",
  "bookmarksRevoked": "未能读取收藏列表，需要授予“收藏夹”权限",
  "cannotDelSug": "不可删除此条搜索建议",
  "changeItsCS": "改变此网页的功能权限",
  "clickForMore": "点击阅读详细信息。",
  "cmdConfirm": "您希望 Vimium C 执行 $1 次如下命令：\n    $2\n\n是否确认继续?",
  "colon": "：",
  "copiedWndInfo": "（标签页信息）",
  "csCleared": "对各网站 $1 功能权限的修改已重置",
  "delSug": "成功删除所选$1",
  "disabledUrlToOpen": "Firefox 不允许扩展打开此网址",
  "discardFail": "无法丢弃此网页",
  "downloadFail": "无法下载此对象",
  "downloadTimeout": "对象下载超时",
  "downloadBarClosed": "下载栏已隐藏",
  "dupTab": "复制这个标签页",
  "failCopyingImg": "无法复制图片到剪贴板",
  "fhCleared": "页内查找历史已经清空",
  "fullyDisabled": "完全停用",
  "fullyEnabled": "全部生效",
  "Global": "全局",
  "globalInsertMode": "Vimium C 已暂停$1",
  "halfDisabled": "部分停用",
  "harmfulURL": "发现网址可能危害您的电脑！！！",
  "has": "已经",
  "hasIncog": "此标签页已经在无痕窗口中了",
  "have": "已经",
  "Images": "图片",
  "imgCopied": "已复制 $1 图片",
  "incog": "无痕窗口的",
  "indexOOR": "标签页序号超出了范围",
  "invalidImg": "所选网址不是一个有效的图片",
  "jsFail": "抱歉，无法在当前网页上执行 JS 脚本",
  "Local": "当前网页下的",
  "mBeginCreate": "将要创建标记……",
  "mBeginGoto": "将要跳转到……",
  "mCreate": "创建了",
  "mJumpTo": "跳转到",
  "mLastMark": "默认",
  "mLocalMarkTask": "$1 #$2 位置记录",
  "mNormalMarkTask": "$1 “$2标记：$3 ”",
  "markRemoved": "$3清理了$1个$2标记",
  "moveAllTabs": "不应该移动一个窗口的所有标签页",
  "mute": "已为$1标签页设置了静音",
  "muted": "已静音",
  "needText": "需要“text”参数为提示文字",
  "needVal": "需要为$1指定“value”参数",
  "newStat": "Vimium C 快捷键 $1",
  "noCopied": "剪贴板中没有文字",
  "noDiscardIfOld": "在 Chromium $1 之前扩展不能丢弃网页",
  "noEngineFound": "未能识别所属的搜索引擎",
  "noKw": "需要参数“keyword”为某个已定义的搜索引擎",
  "noMark": "$1标记中不存在“ $2 ”",
  "noMute": "在 Chromium $1 之前扩展程序不能设置静音",
  "noQueryFound": "未能识别搜索词",
  "noReader": "此网页无法进入阅读模式",
  "noSelOrCopied": "没有选中文字，剪贴板中也没有文字",
  "noSessionItem": "想要恢复的标签页已经关闭太久了",
  "noStyleName": "需要用“style”参数指定样式名称",
  "noTabHistory": "无法获取此网页的访问历史",
  "noTabItem": "目标标签页不存在",
  "notAllowA": "Vimium C 无法$1",
  "notBool": "$1不是开关类型的",
  "notDelSug": "未找到指定的$1",
  "notFgOpt": "$1不是合适的配置项",
  "notModify": "修改“$1”选项",
  "notRemoveCur": "不应该以这种方式关闭当前网页",
  "notRestoreIfIncog": "无法恢复已关闭的无痕标签页！",
  "NS": "",
  "OpenC": "访问：",
  "openExtSrc": "显示一个扩展程序网页的源代码",
  "openIncog": "在无痕模式下打开此网页",
  "Other": "其他",
  "quoteA": "“$1”",
  "readClipboard": "读取剪贴板文字",
  "setFileCS": "在 Chromium $1+ 设置本地文件网页的功能权限",
  "setFolderCS": "设置本地文件夹网页的功能权限",
  "setFTPCS": "设置 FTP 网页的功能权限",
  "setIncogCS": "设置无痕模式下网页的功能权限",
  "sugs": "t=标签页 h=历史记录条目 s=最近关闭的标签页",
  "unknownA": "$1不是一个配置项",
  "unknownCS": "未知的网站功能类型：$1",
  "unlikeVal": "$1的值应当类似于“$2”",
  "unmute": "已取消$1标签页的静音状态",
  "unmuted": "已取消静音",
  "useVal": "临时设置 $1 为 $2",
  "turnOn": "已临时启用 $1",
  "turnOff": "已临时停用 $1",
  "Upgrade": "已更新",
  "upgradeMsg": "您的 Vimium C 已经更新至 $1 版。\n",
  "upgradeMsg2": "修复了可能影响 IEEE 等网站显示内容的错误。"
}
