{
  "semicolon": "；",
  "period": "。",
  "question": "？",
  "NS": "",
  "addons": "Firefox 附加组件",
  "webstore": "Chrome 网上应用店",
  "edgestore": "Microsoft Edge 加载项",
  "cmdList": "全部命令",
  "tipClickToCopy": "提示：点击命令名称即可复制到剪贴板。",
  "cmdParams": "（参数：*）",
  "Wiki": "操作手册",
  "browserHelp": "浏览器快捷键",
  "Options": "设置",
  "Close": "关闭",
  "pageNav": "网页内操作",
  "useVomnibar": "搜索框",
  "useFind": "页内查找",
  "historyNav": "前进/后退",
  "changeTabs": "标签页和窗口",
  "misc": "其它",
  "Show": "显示",
  "Hide": "隐藏",
  "advCmd": "高级命令",
  "VerIs": "版本：",
  "Enjoying": "喜欢",
  "HStar": "在 GitHub 上收藏",
  "HStar2": "在 Gitee（码云）上收藏",
  "HReview": "在 ",
  "HReview_2": " 上给予好评",
  "Donate": "打赏开发者",
  "ifBug": "发现了问题？",
  "HReport": "请点此反馈",
  "HCredits": "致谢：",
  "HOriginal": "（前身项目）、",
  "HBy": "（作者：",
  "HAnd": "）和 ",
  "HEnd": "）。",
  "LinkHints.activate": "点击网页中的链接和按钮",
  "LinkHints.activateCopyImage": "复制图片到剪贴板",
  "LinkHints.activateCopyLinkText": "复制链接的文字内容",
  "LinkHints.activateCopyLinkUrl": "复制链接的网址",
  "LinkHints.activateDownloadImage": "下载图片或音视频文件",
  "LinkHints.activateDownloadLink": "下载任意链接",
  "LinkHints.activateEdit": "选择文本框",
  "LinkHints.activateFocus": "移动焦点到网页内容",
  "LinkHints.activateHover": "模拟鼠标移动到网页内容上",
  "LinkHints.activateLeave": "模拟鼠标从网页内容上移出",
  "LinkHints.activateOpenImage": "展示图片",
  "LinkHints.activateOpenIncognito": "在隐私窗口中打开链接",
  "LinkHints.activateOpenInNewForegroundTab": "在新标签页中打开链接",
  "LinkHints.activateOpenInNewTab": "在新标签页中打开链接（不转到）",
  "LinkHints.activateOpenUrl": "直接打开链接网址而不模拟鼠标动作",
  "LinkHints.activateOpenVomnibar": "用搜索框编辑链接的文字内容",
  "LinkHints.activateSearchLinkText": "搜索链接的文字",
  "LinkHints.activateSelect": "选择文字以进入自由选择模式",
  "LinkHints.activateWithQueue": "连续点击网页中的链接和按钮",
  "LinkHints.click": "点击选中文字、当前键盘焦点或最近一次点击的对象",
  "LinkHints.unhoverLast": "模拟鼠标从上一次点击的对象上移出",
  "Marks.activate": "跳转到指定标记",
  "Marks.activateCreate": "创建一个新标记",
  "Marks.clearGlobal": "清理所有全局标记",
  "Marks.clearLocal": "清理当前网页下的所有标记",
  "Vomnibar.activate": "显示多功能搜索框",
  "Vomnibar.activateBookmarks": "显示搜索框并搜索收藏夹的内容",
  "Vomnibar.activateBookmarksInNewTab": "搜索收藏夹的内容并在新标签页打开",
  "Vomnibar.activateEditUrl": "显示搜索框并编辑当前网址",
  "Vomnibar.activateEditUrlInNewTab": "编辑当前网址并在新标签页打开",
  "Vomnibar.activateHistory": "显示搜索框并搜索历史记录",
  "Vomnibar.activateHistoryInNewTab": "搜索历史记录并在新标签页打开",
  "Vomnibar.activateInNewTab": "搜索混合内容并在新标签页打开",
  "Vomnibar.activateTabs": "在所有标签页中搜索",
  "addBookmark": "将标签页添加到收藏夹",
  "autoCopy": "复制选中文字、网页标题或网址",
  "autoOpen": "打开或搜索选中文字或已复制的网址",
  "blank": "空操作",
  "captureTab": "对当前网页的可视区域截图",
  "clearContentSettings": "撤销所有对网站的功能使用权限的修改",
  "clearFindHistory": "清理页内查找功能中最近用过的词语",
  "closeDownloadBar": "关闭窗口底部的下载进度栏",
  "closeOtherTabs": "关闭当前窗口的其它所有标签页",
  "closeSomeOtherTabs": "关闭其它标签页",
  "closeTabsOnLeft": "关闭左侧所有标签页",
  "closeTabsOnRight": "关闭右侧所有标签页",
  "confirm": "弹出确认对话框并等待",
  "copyCurrentTitle": "复制当前标签页的标题",
  "copyCurrentUrl": "复制当前标签页或当前子页面的网址或标题",
  "copyWindowInfo": "复制当前窗口所有标签页的标题和网址",
  "createTab": "打开新的标签页",
  "debugBackground": "打开 Vimium C 扩展程序的管理页",
  "discardTab": "暂时丢弃某个网页以节约资源",
  "dispatchEvent": "模拟触发任意 DOM 事件",
  "duplicateTab": "复制当前标签页",
  "editText": "向浏览器发送文字编辑指令",
  "enableContentSettingTemp": "在无痕窗口中授予网站对一项功能的使用权限",
  "enterFindMode": "进入页内查找模式",
  "enterInsertMode": "暂停识别快捷键，按 ESC 退出",
  "enterVisualLineMode": "进入文字选择模式（对齐到行）",
  "enterVisualMode": "进入文字自由选择模式",
  "firstTab": "切换到左起指定位置的标签页",
  "findSelected": "查找选择的词语",
  "findSelectedBackwards": "向上查找选择的词语",
  "focusInput": "进入文本框选择模式（Tab 切换）",
  "focusOrLaunch": "切换到或新建指定网址的标签页",
  "goBack": "在历史记录中后退",
  "goForward": "在历史记录中前进",
  "goNext": "自动识别并访问下一个页面",
  "goPrevious": "自动识别并访问上一个页面",
  "goToRoot": "访问当前网站的首页",
  "goUp": "访问当前网址的上一层",
  "joinTabs": "合并所有窗口",
  "lastTab": "切换到右起指定位置的标签页",
  "mainFrame": "移动键盘焦点到最外层页面",
  "moveTabLeft": "向左移动标签页",
  "moveTabRight": "向右移动标签页",
  "moveTabToIncognito": "在无痕窗口中打开当前网页",
  "moveTabToNewWindow": "移动标签页到新窗口",
  "moveTabToNextWindow": "移动当前标签页到下一个窗口",
  "nextFrame": "移动键盘焦点到下一个子页面",
  "nextTab": "切换到右侧标签页",
  "openBookmark": "打开收藏的网址",
  "openCopiedUrlInCurrentTab": "在当前标签页打开复制的网址",
  "openCopiedUrlInNewTab": "新建标签页访问复制的网址",
  "openUrl": "访问网址",
  "parentFrame": "移动键盘焦点到当前子页面的外层",
  "passNextKey": "使下一次按键不识别为快捷键",
  "performAnotherFind": "使用最近几次用过的词语在页内查找",
  "performBackwardsFind": "在页内查找上一处",
  "performFind": "在页内查找下一处",
  "previousTab": "切换到左侧标签页",
  "reload": "刷新当前子页面",
  "reloadGivenTab": "刷新右侧指定位置的标签页",
  "reloadTab": "刷新整个网页",
  "removeRightTab": "关闭右侧指定位置的标签页",
  "removeTab": "关闭标签页",
  "reopenTab": "重新打开当前页面（不可前进后退）",
  "reset": "重置界面状态并回到命令模式",
  "restoreGivenTab": "恢复指定序号的最近关闭的标签页",
  "restoreTab": "恢复最近关闭的网页",
  "runKey": "选择并执行另一个快捷键",
  "scrollDown": "向下滚动",
  "scrollFullPageDown": "向下滚动整个页面的高度",
  "scrollFullPageUp": "向上滚动整个页面的高度",
  "scrollLeft": "向左滚动",
  "scrollPageDown": "向下滚动半个页面的高度",
  "scrollPageUp": "向上滚动半个页面的高度",
  "scrollPxDown": "向下滚动 1 像素",
  "scrollPxLeft": "向左滚动 1 像素",
  "scrollPxRight": "向右滚动 1 像素",
  "scrollPxUp": "向上滚动 1 像素",
  "scrollRight": "向右滚动",
  "scrollSelect": "在（关闭状态的）下拉列表的选项中切换",
  "scrollTo": "滚动到指定位置",
  "scrollToBottom": "滚动到底部",
  "scrollToLeft": "滚动到最左侧",
  "scrollToRight": "滚动到最右侧",
  "scrollToTop": "滚动到顶部",
  "scrollUp": "向上滚动",
  "searchAs": "在当前搜索引擎中智能搜索选中或已复制的文字",
  "searchInAnother": "智能切换到其它搜索引擎",
  "sendToExtension": "向另一个扩展发送消息",
  "showHelp": "显示帮助页面",
  "showTip": "显示任意提示文字",
  "simulateBackspace": "模拟退格键删除文字",
  "sortTabs": "对当前窗口的所有标签页重新排序",
  "switchFocus": "从当前文本框移走键盘焦点或恢复",
  "toggleContentSetting": "切换网站对一项功能的使用权限",
  "toggleLinkHintCharacters": "在当前页面临时切换用于定位链接和按钮的序号字符",
  "toggleMuteTab": "切换网页静音",
  "togglePinTab": "固定/取消固定标签页",
  "toggleReaderMode": "切换阅读模式",
  "toggleStyle": "添加或停用指定 CSS 样式",
  "toggleSwitchTemp": "在当前页面临时切换任意选项",
  "toggleUrl": "修改当前标签页网址并访问",
  "toggleViewSource": "显示当前页面的源代码",
  "toggleVomnibarStyle": "临时切换搜索框的样式风格",
  "toggleWindow": "改变窗口状态",
  "visitPreviousTab": "切换到最近访问的上一个标签页",
  "zoom": "缩放网页",
  "zoomIn": "放大网页",
  "zoomOut": "缩小网页",
  "zoomReset": "重置网页缩放比例"
}
