html {
  --vc-panel-background-color: #f3f3f3;
  --vc-input-focus-border-color: #4d90fe;
  --vc-button-background-color: #efefef;
  --vc-button-hover-color: black;
  --vc-button-hover-border-color: #a0a0a0;
  --vc-select-shape: url(
      'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="7px" height="7px"><polygon points="0,1 6,1 3,7"/></svg>'
      );
  --vc-icon-button-hover-color: #444;
  --vc-icon-button-active-color: #4d90fe;
  --vc-link-color: #15c;
  --vc-link-hover-color: #15c;
  --vc-link-active-color: #052577;
  --vc-tiny: 0.5px;
  overflow-anchor: none;
}
.smooth {
  scroll-behavior: smooth;
}
.less-motion {
  --vc-transition-duration: 0;
}
/* content-visibility will cause size to be 0x0, affecting scrollbar position */
html.loading, html.loading #exclusionAddButton, html.loading #exclusionToolbar { visibility: hidden; }
@media (prefers-color-scheme: dark) {
  html:not(.no-dark) {
    --vc-plain-color: #abb0b5;
    --vc-background-color: #000;
    --vc-panel-background-color: #18191b;
    --vc-heading-color: #c6cbd2;
    --vc-heading-border-color: #555;
    --vc-item-caption-color: #aab0b6;
    --vc-deprecated-color: #888;
    --vc-tip-color: pink;
    --vc-help-hover-color: #abb0b5;
    --vc-vim-color: #9bf;
    --vc-c-char-color: #e6ccb3;
    --vc-code-block-border-color: #666;
    --vc-darker-filter: brightness(0.8);
    --vc-link-color: #5b96f5;
    --vc-link-hover-color: #8ab4f8;
    --vc-link-active-color: #8ab4f8;
    --vc-input-color: #d4d4d4;
    --vc-read-only-color: #bbb;
    --vc-read-only-background-color: #30343c;
    --vc-placeholder-color: #888;
    --vc-input-border-color: #777;
    --vc-highlight-background-color: #59594c;
    --vc-error-background-color: #50140c;
    --vc-input-focus-border-color: #6697cc;
    --vc-button-color: #bdc2c7;
    --vc-button-disabled-color: #abb0b5;
    --vc-button-background-color: #18191b;
    --vc-button-border-color: #5f6368;
    --vc-button-hover-color: #bdc2c7;
    --vc-button-hover-background-color: #30343c;
    --vc-button-active-background-color: #0c0c0e;
    --vc-button-hover-border-color: #84878b;
    --vc-icon-button-hover-color: #8ab4f8;
    --vc-icon-button-active-color: #5b96f5;
    --vc-select-shape: url(
        'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="7px" height="7px"><polygon points="0,1 6,1 3,7" fill="%23bbb"/></svg>'
        );
    --vc-select-option-background-color: #333;
    --vc-state-color: #8ab4f8;
  }
}
html.dark {
  --vc-plain-color: #abb0b5;
  --vc-background-color: #000;
  --vc-panel-background-color: #18191b;
  --vc-heading-color: #c6cbd2;
  --vc-heading-border-color: #555;
  --vc-item-caption-color: #aab0b6;
  --vc-deprecated-color: #888;
  --vc-tip-color: pink;
  --vc-help-hover-color: #abb0b5;
  --vc-vim-color: #9bf;
  --vc-c-char-color: #e6ccb3;
  --vc-code-block-border-color: #666;
  --vc-darker-filter: brightness(0.8);
  --vc-link-color: #5b96f5;
  --vc-link-hover-color: #8ab4f8;
  --vc-link-active-color: #8ab4f8;
  --vc-input-color: #d4d4d4;
  --vc-read-only-color: #bbb;
  --vc-read-only-background-color: #30343c;
  --vc-placeholder-color: #888;
  --vc-input-border-color: #777;
  --vc-highlight-background-color: #59594c;
  --vc-error-background-color: #50140c;
  --vc-input-focus-border-color: #6697cc;
  --vc-button-color: #bdc2c7;
  --vc-button-disabled-color: #abb0b5;
  --vc-button-background-color: #18191b;
  --vc-button-border-color: #5f6368;
  --vc-button-hover-color: #bdc2c7;
  --vc-button-hover-background-color: #30343c;
  --vc-button-active-background-color: #0c0c0e;
  --vc-button-hover-border-color: #84878b;
  --vc-icon-button-hover-color: #8ab4f8;
  --vc-icon-button-active-color: #5b96f5;
  --vc-select-shape: url(
      'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="7px" height="7px"><polygon points="0,1 6,1 3,7" fill="%23bbb"/></svg>'
      );
  --vc-select-option-background-color: #333;
  --vc-state-color: #8ab4f8;
}

body {
  font: 14px "Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB"
    ,"Microsoft YaHei","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  margin: 0;
}
body.dialog-ui {
  margin-right: 25px;
}
:focus {
  outline-color: var(--vc-input-focus-border-color);
}
a, a:visited {
  color: #15c;
  color: var(--vc-link-color);
  cursor: pointer;
  text-decoration: none;
}
a[href], a:hover {
  text-decoration: underline;
}
a:hover {
  color: #15c;
  color: var(--vc-link-hover-color);
}
a:active {
  color: #052577;
  color: var(--vc-link-active-color);
  outline: none;
}
header {
  /* keep 1px so it can be more conspicuous than 0.5px */
  border-bottom: 1px solid #ddd;
  border-color: var(--vc-heading-border-color, #ddd);
  border-width: 1px !important;
  color: var(--vc-heading-color);
  font-size: 18px;
  font-weight: normal;
  height: 24px;
  line-height: 24px;
  padding: 20px 0 15px 0;
}
.dialog-ui header {
  padding: 0 0 3px 0;
}
button, select {
  border: 0.5px solid #b3b3b3;
  border-width: var(--vc-tiny);
  border-color: var(--vc-button-border-color, #b3b3b3);
  border-radius: 2px;
  box-sizing: border-box;
  color: #444;
  color: var(--vc-button-color, #444);
  font: 12px/1 "Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB"
    ,"Microsoft YaHei","Heiti SC","WenQuanYi Micro Hei",sans-serif !important;
  height: 24px;
  outline: none;
  padding: 0 10px;
  text-align: center;
}
button { 
  background-image: none;
}
button.fixed-size {
  padding: 0;
}
button:lang(zh), select:lang(zh) {
  font-size: 13px !important;
}
.dialog-ui button {
  margin-right: 0;
}
button:disabled {
  color: #888;
  color: var(--vc-button-disabled-color, #888);
}
button.left {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-style: none;
  margin: 0;
}
select.right {
  -webkit-padding-start: 0;
  -webkit-padding-end: 17px;
  -webkit-appearance: none;
  appearance: none;
  background: url(
'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="7px" height="7px"><polygon points="0,1 6,1 3,7"/></svg>'
    ) 8px 8px / 7px 7px no-repeat border-box,
    #efefef 0 / auto border-box;
  background-image: var(--vc-select-shape);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  font-size: 0 !important;
  vertical-align: top;
  width: 22px;
}
button, select, select.right {
  background-color: #efefef;
  background-color: var(--vc-button-background-color);
}
button:hover:not(:disabled), select:hover {
  background-color: #e5e5e5;
  background-color: var(--vc-button-hover-background-color, #e5e5e5);
  border-color: #a0a0a0;
  border-color: var(--vc-button-hover-border-color);
  color: black;
  color: var(--vc-button-hover-color);
}
button:active:hover, select:active {
  background-color: #f5f5f5;
  background-color: var(--vc-button-active-background-color, #f5f5f5);
}
button.left:hover+select.right {
  border-left-color: #a0a0a0;
  border-left-color: var(--vc-button-hover-border-color);
}
button.left:focus+select.right {
  border-left-color: #4d90fe;
  border-left-color: var(--vc-input-focus-border-color);
}
select.right > option {
  background-color: #f3f3f3;
  background-color: var(--vc-select-option-background-color, #f3f3f3);
  font-size: 14px;
  text-align: left;
  white-space: pre;
}
select > option.option-hr {
  font-size: 7px;
  text-align: center;
}
select.font-fix {
  font-size: 13px !important;
}

pre, kbd, .code {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "PingFang SC", "Hiragino Sans GB",
    "Heiti SC", "WenQuanYi Micro Hei", monospace;
}
pre, .help-block {
  margin: 5px;
  /* keep 1px so it can be more conspicuous than 0.5px */
  border-left: 0.5px solid #ccc;
  border-width: var(--vc-tiny);
  border-color: var(--vc-code-block-border-color, #ccc);
  padding-left: 5px;
}
td {
  padding: 0;
  vertical-align: top;
}

input, textarea {
  background-color: white;
  background-color: var(--vc-background-color, white);
  border: 0.5px solid #b3b3b3;
  border-width: var(--vc-tiny);
  border-color: var(--vc-input-border-color, #b3b3b3);
  border-radius: 2px;
  box-sizing: border-box;
  color: var(--vc-input-color);
  font: inherit;
  height: 28px;
  overflow-wrap: normal; /* before C49 (MinCSS$whiteSpace$$pre$Means$overflowWrap$$normal) */
  padding: 3px;
  white-space: pre;
  width: 100%;
}
input[type=text], textarea {
  line-height: 17px;
  outline: none;
}
input[type=number] {
  outline: none;
  text-align: center;
  text-indent: 16px;
  width: 66px;
}
input[type=number]::-webkit-inner-spin-button {
  margin-left: 1px;
}
input[type=checkbox] {
  height: 12px;
  margin: 1px 3px;
  outline: none;
  padding: 0;
  vertical-align: text-top;
  width: 12px;
}
input[type=text]:read-only,
input[type=number]:read-only,
textarea:read-only {
  background-color: #ebebe4;
  background-color: var(--vc-read-only-background-color, #ebebe4);
  color: #444;
  color: var(--vc-read-only-color, #444);
}
input:disabled, textarea:disabled {
  color: #444;
  color: var(--vc-read-only-color, #444);
}
input::-webkit-input-placeholder, input::placeholder {
  color: #bfbfbf;
  color: var(--vc-placeholder-color, #bfbfbf);
}
input::-ms-input-placeholder {
  color: #bfbfbf;
  color: var(--vc-placeholder-color, #bfbfbf);
}
button:focus, input:focus, select:focus, textarea:focus {
  transition: border-color 200ms;
  transition-duration: var(--vc-transition-duration, 200ms);
  border-color: #4d90fe;
  border-color: var(--vc-input-focus-border-color);
}
label:active {
  outline: none;
}
.sel-all {
  -webkit-user-select: all;
  user-select: all;
}

#advanced {
  padding-top: 0;
}
#wrapper, #footerWrapper {
  width: 890px;
  margin-left: 35px;
}
#wrapper {
  border-spacing: 0 23px;
  margin-bottom: 36px;
  margin-top: -23px;
}
.icon {
  float: left;
  margin: -16px 4px 0 0;
  width: 48px;
  height: 48px;
}
.Vim {
  color: #2f508e;
  color: var(--vc-vim-color, #2f508e);
}
.C {
  color: #a55e18;
  color: var(--vc-c-char-color, #a55e18);
}
.caption {
  box-sizing: border-box;
  color: #333;
  color: var(--vc-item-caption-color, #333);
  cursor: text;
  margin-right: 10px;
  padding: 3px 12px 0 0;
  width: 128px;
  min-width: 128px;
}
.caption-2x:lang(zh) {
  padding-top: 0;
  line-height: 20px;
  padding-right: 24px;
}
.caption-t:lang(zh) {
  display: inline-block;
  margin-top: -3px;
}
.hidden {
  display: none !important;
}
.float-right {
  float: right;
}
.checkboxWrapper {
  float: left;
  margin-right: 5px;
}
#linkHintCharacters, #linkHintNumbers {
  margin-top: 1px;
}
.min-height-4 {
  padding-bottom: 2px;
  min-height: 75px;
}
.min-height-5 {
  padding-bottom: 2px;
  min-height: 91px;
}
#vomnibarOptions {
  line-height: 16px;
  min-height: 124px;
}
#keyMappings {
  min-height: 165px;
}
.ref-text {
  cursor: pointer;
}
#searchEngines {
  min-height: 117px;
  line-height: 18px;
}
#keyboard, #localeEncoding {
  width: 165px;
  text-align: center;
}
.info, .tip {
  color: #999;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  margin-left: 4px;
}
.tip {
  color: darkred;
  color: var(--vc-tip-color, darkred);
  height: unset;
  white-space: pre-line;
  word-break: break-all;
}
.help {
  padding-left: 20px;
  width: 300px;
  color: #777;
  color: var(--vc-help-color, #777);
}
#wrapper:hover .help {
  color: black;
  color: var(--vc-help-hover-color, black);
}
.help-inner {
  cursor: text;
  font-size: 12px;
  height: 0;
  line-height: 16px;
  position: relative;
  top: -2px;
  width: 300px;
}
.line-help {
  top: -6px;
}
.line-input {
  top: 6px;
}
.line-2x {
  top: 0;
}
.line-2x:lang(zh) {
  top: 2px;
}
.wrap-space {
  padding-left: 0.3em;
  padding-right: 0.3em;
}
.wrap-left-space {
  margin-left: 0.25em;
}
.wrap-left-space:lang(zh) {
  margin-left: 0;
}
.break-all {
  overflow-wrap: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
  word-break: break-all;
}
.deprecated {
  color: darkgray;
  color: var(--vc-deprecated-color, darkgray);
  text-decoration: line-through;
}
.highlight, .debugging {
  background: lightyellow;
  background-color: var(--vc-highlight-background-color, lightyellow);
}
.has-error {
  background: #fbebe9;
  background-color: var(--vc-error-background-color, #fbebe9);
}
.indent {
  text-indent: -2em;
  margin-left: 2em;
}

/* Boolean options have a tighter form representation than text options. */
.booleanOption {
  padding-top: 1px;
}
.booleanOption.innerLine {
  display: inline-block;
  line-height: 22px;
}
.checkboxHint:active { outline: none; }
.optional-permission {
  display: block;
  margin: 4px 0;
  padding-left: 22px;
  text-indent: -22px;
}
.after-importants {
  margin-bottom: 23px;
}
#optionalPermissions.has-many {
  position: relative;
  top: -4px;
}
#optionalPermissionsHelp.has-many {
  top: 0;
}
/* Ids and classes for rendering exclusionRules */
#exclusionRules {
  box-sizing: border-box;
  color: #444;
  margin: -2px 0 3px 0;
  max-height: 141px;
  min-height: 111px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}
#exclusionTable {
  border-spacing: 4px;
  width: 100%;
}
#exclusionListenHash {
  margin-left: 0;
}
.exclusionPassKeysTd {
  width: 33%;
}
.exclusionRemoveTd {
  width: 24px;
}
.remove {
  cursor: default;
  display: inline-block;
  height: 16px;
  line-height: 0;
  margin: 6px 4px 0;
  color: #979ca0;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2.4;
  width: 16px;
}
.remove:hover {
  color: #444;
  color: var(--vc-icon-button-hover-color);
}
.remove:active {
  color: #4d90fe;
  color: var(--vc-icon-button-active-color);
  outline: none;
}
.btn_svg {
  height: 16px;
  stroke: currentColor;
  width: 16px;
}
.exclusionHeader {
  color: #444;
  display: inline-block;
  font: 14px/16px "Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB"
    ,"Microsoft YaHei","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  height: 16px;
  padding-left: 4px;
}
#exclusionAddButton {
  overflow: hidden;
  visibility: visible;
  width: 76px;
}
#exclusionSortButton {
  margin-right: 4px;
  overflow: hidden;
  padding: 0 7px;
  width: 76px;
}
#testKeyInput {
  border-bottom: 0.5px solid gray;
  border-width: var(--vc-tiny);
  box-sizing: border-box;
  display: inline-block;
  height: 18px;
  letter-spacing: 0.5px;
  letter-spacing: var(--vc-tiny);
  margin: -0.5px 0 0 1em;
  min-width: 104px;
  outline: none;
  position: absolute;
  padding: 1px 2.5px 0;
  padding: calc(var(--vc-tiny) + 0.5px) calc(var(--vc-tiny) + 2px) 0;
  text-align: center;
}
#testKeyInput:focus {
  border-color: var(--vc-input-focus-border-color);
}
#testKeyInput:lang(zh) {
  margin-top: 1.5px;
}
#testKeyInput.outline {
  border-radius: 2px;
  padding: 0.5px 2px 0;
  border-style: solid;
}
#ignoreReadonly {
  min-height: 92px;
}
#footer {
  background: #f3f3f3;
  background: var(--vc-panel-background-color);
  border-top: 0.5px solid #979ca0;
  border-width: var(--vc-tiny);
  bottom: 0;
  left: 0;
  padding: 6px 0 2px;
  position: fixed;
  right: 0;
  white-space: nowrap;
  z-index: 10;
}
#footerWrapper {
  height: 30px;
  line-height: 16px;
}
#helpText {
  float: left;
  font-size: 12px;
  line-height: 16px;
  margin: -4px 0 0 2px;
  width: 268px;
}
#footerButtons {
  display: inline-block;
  text-align: right;
  width: 300px;
}
#saveOptions {
  width: 96px;
}
#settingFileManager {
  position: absolute;
  margin-left: 20px;
}
@media (min-width: 1067px) {
  #wrapper, #footerWrapper {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
  }
  #footerButtons {
    width: 390px;
  }
  #wrapper {
    left: calc(50vw - 50%);
    position: relative;
  }
  #footerWrapper {
    margin-left: calc(50vw - 490px);
  }
}
@media (max-width: 1066.99px) and (min-width: 977px) {
  #wrapper, #footerWrapper {
    width: calc(100% - 70px);
  }
  #footerButtons {
    width: calc(100% - 590px);
  }
}
@media (max-width: 999.99px) {
  .booleanOption.innerLine > .checkboxHint {
    font-size: 12px;
    vertical-align: top;
  }
}
@media (max-width: 879.99px) and (min-width: 550px) {
  #footerWrapper {
    float: right;
    margin-right: -60px;
  }
}
@media (max-width: 549.99px) and (min-width: 300px) {
  #footerWrapper {
    float: left;
    margin-left: -295px;
  }
}
@media (max-width: 299.99px) {
  #wrapper {
    margin-bottom: 0;
  }
  #footer {
    position: relative;
    width: 925px;
  }
  #footerWrapper {
    float: none;
  }
}
.dialog-ui #wrapper {
  margin: -23px 0 36px 35px;
  width: 890px;
}
.dialog-ui #footer {
  position: fixed;
  width: unset;
}
.dialog-ui #footerWrapper {
  float: none;
  margin-left: 35px;
  margin-right: 0;
  width: 890px;
}
.dialog-ui #footerButtons {
  width: 300px;
}
.masked::-webkit-input-placeholder {
  color: #777;
  font-style: italic;
}
.masked::placeholder {
  color: #777;
  font-style: italic;
}
button::-moz-focus-inner {
  border: 0;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 var(--vc-button-hover-color);
}

[data-model], [role=checkbox] {
  scroll-margin-bottom: 60px;
  scroll-margin-top: 20vh;
}
#optionalPermissions {
  scroll-margin: 40vh 0 50vh 0;
}

@supports (-moz-appearance: none) {
  #keyMappings {
    min-height: 182px;
  }
}
@supports (-ms-ime-align:auto) {
  option:hover {
    color: var(--vc-icon-button-active-color);
  }
  option:checked {
    color: var(--vc-link-color);
  }
}
body {
  background: var(--vc-background-color, white);
  color: var(--vc-plain-color, black);
}
.icon, input[type=checkbox] {
  filter: var(--vc-darker-filter, none);
}
@media (prefers-color-scheme: dark) {
  button:disabled {
    background: linear-gradient(var(--vc-button-background-color),var(--vc-button-background-color)) !important;
  }
}
.exclusionHeader {
  color: var(--vc-item-caption-color);
}

@media (forced-colors: active) {
  * {
    border-radius: 0 !important;
  }
}
