
body.filled, body.pixel {
  font-size: 0;
  margin: 0;
}
body {
  min-width: 96vw;
  min-height: 96vh;
}
#shownImage {
  min-width: 32px;
  min-height: 32px;
}
#shownImage.svg {
  min-width: 256px;
  min-height: 256px;
}
.filled > img {
  outline: none;
}
.zoom-in {
  cursor: zoom-in;
}
.filled.viewer-open .zoom-in {
  max-width: 100%;
  max-height: 100%;
}
body.pixel .viewer-container img {
  image-rendering: pixelated;
}

#bgLink {
  position: absolute;
  z-index: -1;
}

#snapshot-banner {
  height: 32px;
}
.banner-box {
  background: lightyellow;
  border-bottom: 1px solid #ebeb00;
  box-sizing: border-box;
  font-size: 16px;
  height: 32px;
  left: 0;
  line-height: 32px;
  padding-left: 2em;
  position: fixed;
  right: 0;
  -webkit-user-select: none;
  user-select: none;
}
.banner-close {
  color: #777;
  fill: #777;
  font-size: 0;
  height: 20px;
  line-height: 0;
  position: absolute;
  right: 32px;
  top: 6px;
  width: 20px;
}
.btn_svg {
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2.4;
}

#shownText {
  display: inline-block;
  font-size: large;
}

#textBox {
  display: inline-block;
  margin: 2px 0 0 20px;
}

#textTip::after {
  color: gray;
  content: attr(data-text);
  display: inline-block;
  font-style: italic;
  width: 55px;
}

.colon::after {
  color: gray;
  content: attr(data-colon);
  font-style: italic;
}

#textBody {
  display: inline-block;
  padding-left: 4px;
}

#textBody::after {
  color: transparent;
  content: ".";
}

.null::after {
  color: lightgray;
  content: "(null)";
}

img.invert {
  background: white;
  outline: 4px solid #a06d0d;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

img.invert::selection {
  background: none;
}

img.broken {
  border: 1px solid silver;
  padding: 1px 1px 3px 1px;
}

.viewer-title {
  font-size: 16px;
  height: 20px;
}

.viewer-next, .viewer-prev {
  visibility: hidden;
}
.viewer-player {
  cursor: default !important;
}

@media (display-mode: fullscreen) {
  .filled .viewer-footer:not(:hover), .filled .viewer-close:not(:hover) { opacity: 0; }
}
