<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vimium C Display</title>
    <meta name="color-scheme" content="light dark">
    <script defer src="define.js"></script>
    <script type="module" src="async_bg.js"></script>
    <script type="module" src="show.js"></script>
    <link rel="stylesheet" href="show.css">
    <script defer src="loader.js"></script>
    <meta name="referrer" content="never">
  </head>

  <body>
    <a id="bgLink" aria-hidden="true"></a>

    <template id="bodyTemplate">
      <div id="snapshot-banner">
        <div class="banner-box">
          <span class="banner-body" data-i="s1"></span>
          <span class="banner-close" role="button" tabindex="0" data-i="Close-t"><svg
              class="btn_svg" viewBox="0 0 20 20"><path d="M6 6l8 8zM6 14L14 6"></path></svg></span>
        </div>
      </div>

      <img id="shownImage" tabindex="0">

      <div id="shownText">
        <div id="textBox">
          <span id="textTip"></span><span class="colon" data-colon=": "></span><span
            id="textBody" tabindex="0"></span>
        </div>
      </div>

    </template>
  </body>
</html>
