{
  "env": { "browser": true, "es6": true },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "ignorePatterns": ["dist/", "helpers/", "node_modules/", "test*/", "typings/base/", "weidu/", "*.js"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "tsconfig.json", "sourceType": "script" },
  "plugins": [ "@typescript-eslint" ],
  "rules": {
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/class-name-casing": "off",
    "@typescript-eslint/comma-dangle": ["error", {
      "arrays": "never", "functions": "never",
      "objects": "only-multiline", "imports": "only-multiline", "exports": "only-multiline",
      "enums": "only-multiline", "generics": "never", "tuples": "never"
    }],
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/consistent-type-definitions": "error",
    "@typescript-eslint/explicit-function-return-type": [ "error", {
      "allowExpressions": true, "allowTypedFunctionExpressions": true
    } ],
    "@typescript-eslint/explicit-member-accessibility": [ "off", { "accessibility": "explicit" } ],
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/no-base-to-string": [ "error", { "ignoredTypeNames": ["Function"] }],
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-empty-interface": [ "error", { "allowSingleExtends": true }],
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-implied-eval": "off",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-shadow": [ "error", {} ],
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-var-requires": "error",
    "@typescript-eslint/no-unused-vars": [ "error", { "vars": "local", "argsIgnorePattern": "^_" } ],
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-function-type": "off",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/prefer-regexp-exec": "off",
    "@typescript-eslint/prefer-string-starts-ends-with": "off",
    "@typescript-eslint/quotes": [ "error", "double", { "avoidEscape": true } ],
    "@typescript-eslint/restrict-plus-operands": "off",
    "@typescript-eslint/restrict-template-expressions": [ "error", {
      "allowNumber": true, "allowNullish": true
    }],
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/triple-slash-reference": "off",
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/unbound-method": "off",
    "@typescript-eslint/unified-signatures": "off",
    "arrow-body-style": "off",
    "arrow-parens": [ "error", "as-needed" ],
    "camelcase": "off",
    "comma-dangle": "off",
    "complexity": "off",
    "constructor-super": "error",
    "curly": "error",
    "dot-notation": "error",
    "eol-last": "error",
    "eqeqeq": [ "error", "smart" ],
    "guard-for-in": "off",
    "id-denylist": [ "error", "any", "number", "boolean" ],
    "id-match": "error",
    "import/order": "off",
    "max-classes-per-file": "off",
    "max-len": [ "error", { "ignorePattern": "^(//|/\\*| \\*)", "code": 120 } ],
    "new-parens": "off",
    "no-bitwise": "off",
    "no-caller": "error",
    "no-cond-assign": "off",
    "no-console": "off",
    "no-debugger": "error",
    "no-empty": [ "error", { "allowEmptyCatch": true } ],
    "no-eval": "error",
    "no-fallthrough": "off",
    "no-invalid-this": "off",
    "no-multiple-empty-lines": "error",
    "no-new-wrappers": "error",
    "no-shadow": "off",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-undef-init": "error",
    "no-underscore-dangle": "off",
    "no-unsafe-finally": "error",
    "no-unused-expressions": "off",
    "no-unused-labels": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "one-var": "off",
    "prefer-arrow/prefer-arrow-functions": "off",
    "prefer-const": "off",
    "prefer-spread": "off",
    "prefer-rest-params": "off",
    "quote-props": [ "error", "as-needed" ],
    "radix": "off",
    "space-before-function-paren": "off",
    "spaced-comment": [ "error", "always", {
      "line": { "markers": [ "/", "#region" ], "exceptions": ["#endregion"] },
      "block": { "exceptions": [ "#__NOINLINE__", "#__INLINE__", "#__PURE__" ], "balanced": false }
    } ],
    "use-isnan": "error",
    "valid-typeof": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    }
  }
}