{
  "colon": ":",
  "NS": " ",
  "115": "No changes",
  "115_2": "Save changes",
  "115_3": "Saved",
  "137": "becomes to ",
  "138": "only hook",
  "139": "exclude",
  "140": "becomes",
  "141": "keeps to ",
  "142": "will ",
  "143": "be",
  "143_2": "be",
  "144": "disabled",
  "145": "\u00a0enabled",
  "147": " (on this tab, $1 for once)",
  "148": " if reset",
  "asterisk": "asterisk/*",
  "Once": " for once",
  "failInLoading": "\u00a0(fail in loading)\u00a0",
  "imgCopied": "$1 image copied",
  "s1": "This is a snapshot image:",
  "Close": "",
  "none": "\u00a0(null)\u00a0",
  "loading": "loading\u2026"
}
