{
  "allLocal": "Local",
  "bookmarksRevoked": "No access to bookmarks - please grant it first",
  "cannotDelSug": "This item cannot be deleted",
  "changeItsCS": "change its content settings",
  "clickForMore": "Click here for more information.",
  "cmdConfirm":
    "You have asked Vimium C to perform $1 repeats of the command:\n    $2\n\nAre you sure you want to continue?",
  "copiedWndInfo": "(info of tabs)",
  "csCleared": "$1 content settings have been cleared",
  "delSug": "Succeed to delete a $1",
  "disabledUrlToOpen": "Extensions can't open such URLs on Firefox",
  "discardFail": "Cannot discard the tab",
  "downloadFail": "Failed in downloading",
  "downloadTimeout": "Downloading took too long",
  "downloadBarClosed": "The download bar has been closed",
  "dupTab": "duplicate such a tab",
  "failCopyingImg": "Failed in copying image",
  "fhCleared": "$1find history has been cleared",
  "fullyDisabled": "disabled",
  "fullyEnabled": "enabled",
  "globalInsertMode": "Insert mode$1",
  "halfDisabled": "partially disabled",
  "harmfulURL": "The URL may be harmful to your computer !!!",
  "has": " has",
  "hasIncog": "This tab has been in an incognito window",
  "have": "s have",
  "imgCopied": "$1 image copied",
  "incog": "incognito ",
  "indexOOR": "The session index provided is out of range",
  "invalidImg": "The selected image URL is invalid",
  "jsFail": "Here's not allowed to eval JS scripts",
  "mBeginCreate": "Create mark…",
  "mBeginGoto": "Go to mark…",
  "mCreate": "Created",
  "mJumpTo": "Jumped to",
  "mLastMark": "last",
  "mLocalMarkTask": "$1 local mark [ $2 ]",
  "mNormalMarkTask": "$1 $2 mark : ' $3 '",
  "markRemoved": "$1 $2 mark$3 been removed",
  "moveAllTabs": "Nothing happens when moving every tab of this window",
  "mute": "$1 audible tab(s) are muted",
  "muted": "Muted",
  "needText": "\"showTip\" needs a \"text\" option",
  "needVal": "need value=… for option $1",
  "newStat": "The page status is $1 now",
  "noCopied": "No text copied!",
  "noDiscardIfOld": "Vimium C cannot discard tabs before Chromium $1",
  "noEngineFound": "No search engine found!",
  "noKw": "This command lacks an argument \"keyword\"",
  "noMark": "$1 mark not set : ' $2 '",
  "noMute": "Vimium C cannot control mute state before Chromium $1",
  "noQueryFound": "No query words recognized!",
  "noReader": "No reader view for this page",
  "noSelOrCopied": "No selected nor copied text found",
  "noSessionItem": "The closed session may be too old",
  "noStyleName": "No Vomnibar style name has been given",
  "noTabHistory": "Cannot open a history of this tab",
  "noTabItem": "The target tab has disappeared!",
  "notAllowA": "It's not allowed to $1",
  "notBool": "$1 is not a boolean switch",
  "notDelSug": "The $1 cannot be found!",
  "notFgOpt": "$1 is not a valid switch",
  "notModify": "modify #$1 option",
  "notRemoveCur": "The current tab should be kept",
  "notRestoreIfIncog": "Cannot restore a tab in incognito mode!",
  "openExtSrc": "visit HTML of an extension's page",
  "openIncog": "open this URL in incognito mode",
  "quoteA": "\"$1\"",
  "readClipboard": "read text in clipboard",
  "setFileCS": "set file CSs since Chromium $1",
  "setFolderCS": "set CS of file folders",
  "setFTPCS": "set FTP pages' content settings",
  "setIncogCS": "change incognito settings",
  "unknownA": "unknown option name $1",
  "unknownCS": "Unknown content settings type: $1",
  "unlikeVal": "value of $1 should be like $2",
  "unmute": "$1 audible tab(s) are unmuted",
  "unmuted": "Unmuted",
  "useVal": "Now $1 uses $2",
  "turnOn": "Now $1 is on",
  "turnOff": "$1 has been turned off",
  "Upgrade": "Upgrade",
  "upgradeMsg": "Vimium C has been upgraded to v$1.\n",
  "upgradeMsg2": "Réparer cela pourrait casser des sites Web comme IEEE."
}
